{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleDB": "Server=(localdb)\\mssqllocaldb;Database=ArticleDB;Trusted_Connection=True"
  }
}
